\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1.}Uvod}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2.}Magnetska rezonancija}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1.}Strukturni MRI (sMRI)}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2.}Funkcionalni MRI (fMRI)}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3.}Difuzijski MRI (dMRI)}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3.}Strojno učenje (ML)}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1.}Vrste strojnog učenja}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1.}Nadzirano učenje}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2.}Nenadzirano učenje}{6}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3.}Učenje pojačanjem}{7}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4.}Ključni koncepti i primjene}{7}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2.}Stablo odluke}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1.}Primjer stabla odluke}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2.}Algoritmi stabla odluke}{8}{subsection.3.2.2}%
\contentsline {subsubsection}{ID3 (Iterative Dichotomiser 3)}{8}{section*.7}%
\contentsline {subsubsection}{C4.5}{8}{section*.8}%
\contentsline {subsubsection}{CART (Classification and Regression Trees)}{9}{section*.9}%
\contentsline {subsection}{\numberline {3.2.3.}Prednosti i nedostaci}{9}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3.}Slučajna šuma}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1.}Koraci algoritma RF}{10}{subsection.3.3.1}%
\contentsline {subsubsection}{Bootstrap uzorkovanje}{10}{section*.11}%
\contentsline {subsubsection}{Slučajni odabir značajki}{11}{section*.12}%
\contentsline {subsubsection}{Agregacija rezultata}{11}{section*.13}%
\contentsline {subsubsection}{Prednosti RF algoritma}{11}{section*.14}%
\contentsline {section}{\numberline {3.4.}Stroj potpornih vektora (SVM)}{11}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1.}Odvajajuća hiperravnina}{12}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2.}Hiperravnina s maksimalnom marginom}{12}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3.}Hiperravnina s mekanom marginom}{12}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4.}Kernel funkcija}{13}{subsection.3.4.4}%
\contentsline {chapter}{\numberline {4.}Podaci i metode}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1.}ADNI baza podataka}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2.}Analiza korištenih podataka}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3.}Implementacija}{17}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1.}Učitavanje i priprema podataka}{17}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2.}Učitavanje CSV podataka i generiranje putanja do NIfTI datoteka}{18}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3.}Metoda \texttt {get\_paths()}}{19}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4.}Učitavanje i promjena veličine NIfTI slika}{20}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5.}Predprocesiranje podataka}{20}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6.}Trening i evaluacija modela}{21}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7.}Stablo odluke}{22}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8.}Random Forest}{23}{subsection.4.3.8}%
\contentsline {subsection}{\numberline {4.3.9.}Support Vector Machine}{23}{subsection.4.3.9}%
\contentsline {chapter}{\numberline {5.}Rezultati i rasprava}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1.}Osnovni pojmovi}{24}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1.}Točnost (Accuracy)}{24}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2.}Matrica zabune (Confusion Matrix)}{24}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3.}Preciznost (Precision), odziv (Recall) i F1-mjera (F1-score)}{25}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4.}Težinski uprosječene mjere (Weighted avg) i makro-usprosječene mjere (Macro avg)}{25}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2.}Rezultati klasifikacije}{26}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1.}Stablo odluke}{26}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2.}Slučajna šuma}{27}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3.}Stroj potpornih vektora}{28}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4.}Usporedba rezultata}{29}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5.}Usporedba s drugim istraživanjima}{30}{subsection.5.2.5}%
\contentsline {chapter}{\numberline {6.}Zaključak}{32}{chapter.6}%
\contentsline {chapter}{Literatura}{34}{chapter*.28}%
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{Sa\v {z}etak}{38}{chapter*.29}%
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{39}{chapter*.30}%
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
