\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{fer_IEEEtran_HR}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\citation{PMID:29763097}
\citation{MIMICA2010409}
\citation{PMID:29763097}
\citation{10.1007/s00500-020-05292-x}
\citation{10.1212/WNL.0b013e3181c3f293}
\citation{10.3389/fnins.2015.00307}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:uvod}{{1.}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.1}{}}
\newlabel{pog:glavni_dio}{{1.}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.1}{}}
\citation{Gore2003}
\citation{Gonuguntla2022}
\citation{ucsd2021}
\citation{ucsd2021}
\citation{Gonuguntla2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Magnetska rezonancija}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Strukturni MRI (sMRI)}{3}{section.2.1}\protected@file@percent }
\citation{Gore2003}
\citation{ucsd2021}
\citation{ucsd2021}
\citation{Schaper573006}
\citation{Schaper573006}
\citation{Promteangtrong2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}1.}{\ignorespaces T1 sMRI slika \cite  {ucsd2021}}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sMRI_T1}{{2.\spacefactor \@m {}1.}{4}{T1 sMRI slika \cite {ucsd2021}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Funkcionalni MRI (fMRI)}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}2.}{\ignorespaces fMRI slika \cite  {ucsd2021}}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fMRI}{{2.\spacefactor \@m {}2.}{4}{fMRI slika \cite {ucsd2021}}{figure.caption.3}{}}
\citation{mueller2015diffusion}
\citation{mueller2015diffusion}
\citation{mueller2015diffusion}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}3.}{\ignorespaces Promjena BOLD (Blood-Oxygen-Level Dependent) signala u odnosu na neuronsku aktivnost.\cite  {Schaper573006}}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fMRI_BOLD}{{2.\spacefactor \@m {}3.}{5}{Promjena BOLD (Blood-Oxygen-Level Dependent) signala u odnosu na neuronsku aktivnost.\cite {Schaper573006}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}Difuzijski MRI (dMRI)}{5}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}4.}{\ignorespaces Primjer DTI podataka zdravog ispitanika \cite  {mueller2015diffusion}}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dMRI}{{2.\spacefactor \@m {}4.}{5}{Primjer DTI podataka zdravog ispitanika \cite {mueller2015diffusion}}{figure.caption.5}{}}
\citation{ml_book}
\citation{somvanshi2016}
\citation{somvanshi2016}
\citation{mahesh2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Strojno učenje (ML)}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Vrste strojnog učenja}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1.}Nadzirano učenje}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2.}Nenadzirano učenje}{6}{subsection.3.1.2}\protected@file@percent }
\citation{somvanshi2016}
\citation{somvanshi2016}
\citation{mahesh2019}
\citation{ibm_machine_learning}
\citation{ibm_machine_learning}
\citation{somvanshi2016}
\citation{Charbuty_Abdulazeez_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3.}Učenje pojačanjem}{7}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4.}Ključni koncepti i primjene}{7}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Stablo odluke}{7}{section.3.2}\protected@file@percent }
\citation{Keldenich2022}
\citation{Keldenich2022}
\citation{singh2014}
\citation{singh2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1.}Primjer stabla odluke}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}1.}{\ignorespaces Primjer stabla odlučivanja \cite  {Keldenich2022}}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:decision_tree}{{3.\spacefactor \@m {}1.}{8}{Primjer stabla odlučivanja \cite {Keldenich2022}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2.}Algoritmi stabla odluke}{8}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ID3 (Iterative Dichotomiser 3)}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C4.5}{8}{section*.8}\protected@file@percent }
\citation{singh2014}
\citation{Charbuty_Abdulazeez_2021}
\citation{somvanshi2016}
\citation{geeksforgeeks2021}
\citation{geeksforgeeks2021}
\@writefile{toc}{\contentsline {subsubsection}{CART (Classification and Regression Trees)}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3.}Prednosti i nedostaci}{9}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Slučajna šuma}{9}{section.3.3}\protected@file@percent }
\citation{geeksforgeeks2021}
\citation{geeksforgeeks2021}
\citation{segal2004machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1.}Koraci algoritma RF}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}2.}{\ignorespaces Izgradnja Random Forest algoritma \cite  {geeksforgeeks2021}}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:random_forest}{{3.\spacefactor \@m {}2.}{10}{Izgradnja Random Forest algoritma \cite {geeksforgeeks2021}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bootstrap uzorkovanje}{10}{section*.11}\protected@file@percent }
\citation{segal2004machine}
\citation{sarica2017}
\citation{sarica2017}
\citation{fletcher2009}
\citation{Noble2006}
\@writefile{toc}{\contentsline {subsubsection}{Slučajni odabir značajki}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Agregacija rezultata}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prednosti RF algoritma}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4.}Stroj potpornih vektora (SVM)}{11}{section.3.4}\protected@file@percent }
\citation{Noble2006}
\citation{Noble2006}
\citation{Noble2006}
\citation{Noble2006}
\citation{Noble2006}
\citation{Noble2006}
\citation{fletcher2009}
\citation{Noble2006}
\citation{Noble2006}
\citation{Gammermann2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1.}Odvajajuća hiperravnina}{12}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}3.}{\ignorespaces Odvajajuća hiperravnina. \cite  {Noble2006}}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:odv_hiper}{{3.\spacefactor \@m {}3.}{12}{Odvajajuća hiperravnina. \cite {Noble2006}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2.}Hiperravnina s maksimalnom marginom}{12}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3.}Hiperravnina s mekanom marginom}{12}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}4.}{\ignorespaces Hiperravnina s maksimalnom marginom. Potporni vektori su zaokruženi. \cite  {Noble2006}}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:maks_marg}{{3.\spacefactor \@m {}4.}{13}{Hiperravnina s maksimalnom marginom. Potporni vektori su zaokruženi. \cite {Noble2006}}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}5.}{\ignorespaces Hiperravnina s mekanom marginom. Strelica pokazuje na pogrešku. \cite  {Noble2006}}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:soft_margin}{{3.\spacefactor \@m {}5.}{13}{Hiperravnina s mekanom marginom. Strelica pokazuje na pogrešku. \cite {Noble2006}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4.}Kernel funkcija}{13}{subsection.3.4.4}\protected@file@percent }
\citation{adni_about}
\citation{adni_about}
\citation{adni_about}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Podaci i metode}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}ADNI baza podataka}{14}{section.4.1}\protected@file@percent }
\citation{usc_loni}
\citation{umich_brainviewer}
\citation{umich_brainviewer}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}Analiza korištenih podataka}{15}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}1.}{\ignorespaces sMRI slika NIfTi formata prikazana u BrainVieweru\cite  {umich_brainviewer}}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:nifti}{{4.\spacefactor \@m {}1.}{15}{sMRI slika NIfTi formata prikazana u BrainVieweru\cite {umich_brainviewer}}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.\spacefactor \@m {}1.}{\ignorespaces Broj sudionika po grupi}}{16}{table.caption.19}\protected@file@percent }
\newlabel{tab:brojsudionikapogrupi}{{4.\spacefactor \@m {}1.}{16}{Broj sudionika po grupi}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.\spacefactor \@m {}2.}{\ignorespaces Raspodjela sudionika po grupi i spolu}}{16}{table.caption.20}\protected@file@percent }
\newlabel{tab:raspodjelaspol}{{4.\spacefactor \@m {}2.}{16}{Raspodjela sudionika po grupi i spolu}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}2.}{\ignorespaces Raspodjela sudionika po spolu}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:spol}{{4.\spacefactor \@m {}2.}{16}{Raspodjela sudionika po spolu}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}3.}{\ignorespaces Raspodjela sudionika po dobi}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dob}{{4.\spacefactor \@m {}3.}{17}{Raspodjela sudionika po dobi}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}Implementacija}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1.}Učitavanje i priprema podataka}{17}{subsection.4.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4..1}{\ignorespaces Učitavanje Python biblioteka}}{17}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2.}Učitavanje CSV podataka i generiranje putanja do NIfTI datoteka}{18}{subsection.4.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4..2}{\ignorespaces Učitavanje podataka i generiranje putanja}}{18}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3.}Metoda \texttt  {get\_paths()}}{19}{subsection.4.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4..3}{\ignorespaces Metoda get\_paths}}{19}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4.}Učitavanje i promjena veličine NIfTI slika}{20}{subsection.4.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4..4}{\ignorespaces Učitavanje i promjena veličine NIfTI slika}}{20}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5.}Predprocesiranje podataka}{20}{subsection.4.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4..5}{\ignorespaces Predprocesiranje podataka}}{20}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6.}Trening i evaluacija modela}{21}{subsection.4.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4..6}{\ignorespaces Klasa ModelTrainer}}{21}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7.}Stablo odluke}{22}{subsection.4.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4..7}{\ignorespaces Trening i evaluacija Stablo odluke modela}}{22}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8.}Random Forest}{23}{subsection.4.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4..8}{\ignorespaces Trening i evaluacija Random Forest modela}}{23}{lstlisting.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9.}Support Vector Machine}{23}{subsection.4.3.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4..9}{\ignorespaces Trening i evaluacija SVM modela}}{23}{lstlisting.4.9}\protected@file@percent }
\citation{medium_confusion_matrix}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Rezultati i rasprava}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:rezultati_i_rasprava}{{5.}{24}{Support Vector Machine}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.}Osnovni pojmovi}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1.}Točnost (Accuracy)}{24}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2.}Matrica zabune (Confusion Matrix)}{24}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.\spacefactor \@m {}1.}{\ignorespaces Primjer matrice konfuzije}}{24}{table.caption.23}\protected@file@percent }
\newlabel{tab:conf_matrix}{{5.\spacefactor \@m {}1.}{24}{Primjer matrice konfuzije}{table.caption.23}{}}
\citation{medium_confusion_matrix}
\citation{towardsdatascience_confusion_matrix}
\citation{Mathew2023}
\citation{Mathew2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3.}Preciznost (Precision), odziv (Recall) i F1-mjera (F1-score)}{25}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4.}Težinski uprosječene mjere (Weighted avg) i makro-usprosječene mjere (Macro avg)}{25}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2.}Rezultati klasifikacije}{26}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1.}Stablo odluke}{26}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.\spacefactor \@m {}1.}{\ignorespaces Confusion Matrix - Decision Tree}}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:matrix_dt}{{5.\spacefactor \@m {}1.}{27}{Confusion Matrix - Decision Tree}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2.}Slučajna šuma}{27}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.\spacefactor \@m {}2.}{\ignorespaces Confusion Matrix - Random Forest}}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:matrix_rf}{{5.\spacefactor \@m {}2.}{28}{Confusion Matrix - Random Forest}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3.}Stroj potpornih vektora}{28}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.\spacefactor \@m {}3.}{\ignorespaces Confusion Matrix - Support Vector Machine}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:matrix_svm}{{5.\spacefactor \@m {}3.}{29}{Confusion Matrix - Support Vector Machine}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4.}Usporedba rezultata}{29}{subsection.5.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.\spacefactor \@m {}2.}{\ignorespaces Usporedba rezultata klasifikacijskih modela}}{30}{table.caption.27}\protected@file@percent }
\newlabel{tab:classification_results}{{5.\spacefactor \@m {}2.}{30}{Usporedba rezultata klasifikacijskih modela}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5.}Usporedba s drugim istraživanjima}{30}{subsection.5.2.5}\protected@file@percent }
\citation{MultimodalRF}
\citation{MultimodalRF}
\citation{IRJET}
\citation{asi}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Zaključak}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:zakljucak}{{6.}{32}{Usporedba s drugim istraživanjima}{chapter.6}{}}
\bibdata{literatura}
\bibcite{PMID:29763097}{1}
\bibcite{MIMICA2010409}{2}
\bibcite{10.1007/s00500-020-05292-x}{3}
\bibcite{10.1212/WNL.0b013e3181c3f293}{4}
\bibcite{10.3389/fnins.2015.00307}{5}
\bibcite{Gore2003}{6}
\bibcite{Gonuguntla2022}{7}
\@writefile{toc}{\contentsline {chapter}{Literatura}{34}{chapter*.28}\protected@file@percent }
\bibcite{ucsd2021}{8}
\bibcite{Schaper573006}{9}
\bibcite{Promteangtrong2015}{10}
\bibcite{mueller2015diffusion}{11}
\bibcite{ml_book}{12}
\bibcite{somvanshi2016}{13}
\bibcite{mahesh2019}{14}
\bibcite{ibm_machine_learning}{15}
\bibcite{Charbuty_Abdulazeez_2021}{16}
\bibcite{Keldenich2022}{17}
\bibcite{singh2014}{18}
\bibcite{geeksforgeeks2021}{19}
\bibcite{segal2004machine}{20}
\bibcite{sarica2017}{21}
\bibcite{fletcher2009}{22}
\bibcite{Noble2006}{23}
\bibcite{Gammermann2000}{24}
\bibcite{adni_about}{25}
\bibcite{usc_loni}{26}
\bibcite{umich_brainviewer}{27}
\bibcite{medium_confusion_matrix}{28}
\bibcite{towardsdatascience_confusion_matrix}{29}
\bibcite{Mathew2023}{30}
\bibcite{MultimodalRF}{31}
\bibcite{IRJET}{32}
\bibcite{asi}{33}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{Sa\v {z}etak}{38}{chapter*.29}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{39}{chapter*.30}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{english}{}
\babel@aux{croatian}{}
\gdef \@abspage@last{42}
