This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: zavrsni_rad.aux
The style file: fer_IEEEtran_HR.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Database file #1: literatura.bib
Warning--missing publisher in somvanshi2016
Warning--empty journal in mahesh2019
Warning--empty journal in segal2004machine
Warning--empty journal in Mathew2023
You've used 33 entries,
            4225 wiz_defined-function locations,
            1066 strings with 14945 characters,
and the built_in function-call counts, 21783 in all, are:
= -- 1842
> -- 454
< -- 123
+ -- 244
- -- 89
* -- 1002
:= -- 3597
add.period$ -- 98
call.type$ -- 33
change.case$ -- 40
chr.to.int$ -- 243
cite$ -- 37
duplicate$ -- 1577
empty$ -- 1728
format.name$ -- 105
if$ -- 5098
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 293
newline$ -- 200
num.names$ -- 32
pop$ -- 660
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1744
stack$ -- 0
substring$ -- 668
swap$ -- 1225
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 4
while$ -- 72
width$ -- 35
write$ -- 431
(There were 4 warnings)
