@book {PMID:29763097,
	Title = {{Alzheimer Disease}},
	Author = {Kumar, Anil and Sidhu, Jaskirat and Goyal, Amandeep and Tsao, Jack W.},
	Publisher = {StatPearls Publishing, Treasure Island (FL)},
	Year = {2023},
	URL = {http://europepmc.org/books/NBK499922},
}

@article{MIMICA2010409,
	Title = {{Current treatment options for people with Alzheimer's disease in Croatia}},
	author = {Ninoslav Mimica and Paola Presečki},
	journal = {Chemico-Biological Interactions},
	volume = {187},
	number = {1},
	pages = {409-410},
	year = {2010},
	note = {10th International Meeting on Cholinesterases},
	issn = {0009-2797},
	doi = {https://doi.org/10.1016/j.cbi.2010.03.029},
	url = {https://www.sciencedirect.com/science/article/pii/S0009279710001924}
}

@article{10.1212/WNL.0b013e3181c3f293,
	doi = {10.1212/WNL.0b013e3181c3f293},
	author = {C. A. Raji  and O. L. Lopez  and L. H. Kuller  and O. T. Carmichael  and J. T. Becker },
	Title = {{Age, Alzheimer disease, and brain structure}},
	journal = {Neurology},
	volume = {73},
	number = {22},
	pages = {1899-1905},
	year = {2009},
	URL = {https://www.neurology.org/doi/abs/10.1212/WNL.0b013e3181c3f293},
}

@ARTICLE{10.3389/fnins.2015.00307,
	AUTHOR = {Salvatore, Christian  and Cerasa, Antonio  and Battista, Petronilla  and Gilardi, Maria Carla  and Quattrone, Aldo  and Castiglioni, Isabella },
	Title = {{Magnetic resonance imaging biomarkers for the early diagnosis of Alzheimer's disease: a machine learning approach}},
	JOURNAL = {Frontiers in Neuroscience},
	VOLUME = {9},
	YEAR = {2015},
	URL = {https://www.frontiersin.org/journals/neuroscience/articles/10.3389/fnins.2015.00307},
	DOI = {10.3389/fnins.2015.00307},
	ISSN = {1662-453X},
}

@ARTICLE{10.1007/s00500-020-05292-x,
	AUTHOR = {Rohini, M., Surendran},
	Title = {{Toward Alzheimer’s disease classification through machine learning}},
	JOURNAL = {Soft Comput},
	VOLUME = {25},
	PAGES = {2589–2597},
	YEAR = {2021},
	DOI = {10.1007/s00500-020-05292-x},
}

@ARTICLE{Gore2003,
	AUTHOR = {John C. Gore},
	Title = {{Principles and practice of functional MRI of the human brain}},
	JOURNAL = {J Clin Invest.},
	VOLUME = {112(1)},
	PAGES = {4.9},
	YEAR = {2003},
	DOI = {10.1172/JCI19010},
}

@article{Gonuguntla2022,
	author = {Gonuguntla, Venkateswarlu and Yang, Ehwa and Guan, Yi and Koo, Bang-Bon and Kim, Jae-Hun},
	Title = {{Brain signatures based on structural MRI: Classification for MCI, PMCI, and AD}},
	journal = {Human Brain Mapping},
	volume = {43},
	number = {9},
	pages = {2845-2860},
	year = {2022},
	doi = {https://doi.org/10.1002/hbm.25820},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/hbm.25820},
	eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/hbm.25820}
}

@article{Promteangtrong2015,
	author = {Promteangtrong, Chetsadaporn and Kolber, Marcus and Ramchandra, Priya and Moghbel, Mateen and Houshmand, Sina and Schöll, Michael and Bai, Halbert and Werner, Thomas J. and Alavi, Abass and Buchpiguel, Carlos},  
	Title = {{Multimodality Imaging Approach in Alzheimer disease. Part I: Structural MRI, Functional MRI, Diffusion Tensor Imaging and Magnetization Transfer Imaging}},  
	volume = {9}, 
	year = {2015},  
	month = {Oct},  
	pages = {318–329}, 
	ISSN = {1980-5764},  
	url = {https://doi.org/10.1590/1980-57642015DN94000318},  
	DOI = {10.1590/1980-57642015DN94000318},  
	number = {4},  
	journal = {Dementia and Neuropsychologia}   
}  

@article {Schaper573006,
	author = {Schaper, Charles D.},
	Title = {{Analytic Model of fMRI BOLD Signals for Separable Metrics of Neural and Metabolic Activity}},
	elocation-id = {573006},
	year = {2019},
	doi = {10.1101/573006},
	URL = {https://www.biorxiv.org/content/early/2019/03/09/573006},
	eprint = {https://www.biorxiv.org/content/early/2019/03/09/573006.full.pdf},
	journal = {bioRxiv}
}

@misc{ucsd2021,
	author = {UC San Diego},
	Title = {{Structural MRI Imaging}},
	howpublished = {\url{http://fmri.ucsd.edu/Howto/3T/structure.html}},
	year = {2021},
	note = {Accessed: 2024-05-29}
}

@misc{adni_about,
	author = {Alzheimer's Disease Neuroimaging Initiative},
	Title = {{About ADNI}},
	year = {2023},
	url = {https://adni.loni.usc.edu/about/},
	note = {Accessed: 2024-05-30}
}

@misc{usc_loni,
	author = {IDA at USC LONI},
	Title = {{IDA Imaging Data Archive}},
	url = {https://ida.loni.usc.edu/login.jsp/},
	note = {Accessed: 2024-05-30}
}

@misc{umich_brainviewer,
	author = {SOCR at University of Michigan},
	Title = {{SOCR Brain Viewer}},
	url = {https://socr.umich.edu/HTML5/BrainViewer/},
	year = {2024},
	note = {Accessed: 2024-05-20}
}

@article{mueller2015diffusion,
	author = {Mueller, B. A. and Lim, K. O. and Hemmy, L. and Camchong, J.},
	Title = {{Diffusion MRI and its Role in Neuropsychology}},
	journal = {Neuropsychology Review},
	year = {2015},
	volume = {25},
	number = {3},
	pages = {250-271},
	doi = {10.1007/s11065-015-9291-z},
	pmid = {26255305},
	pmcid = {PMC4807614}
}

@book{somvanshi2016,
	author = {Somvanshi, Madan and Chavan, Pranjali and Tambade, Shital and Shinde, S. V.},
	booktitle = {2016 International Conference on Computing Communication Control and automation (ICCUBEA)}, 
	Title = {{A review of machine learning techniques using decision tree and support vector machine}}, 
	year = {2016},
	volume = {},
	number = {},
	pages = {1-7},
	doi = {10.1109/ICCUBEA.2016.7860040}
}

@book{ml_book,
	Title = {{Foundations of Machine Learning, second edition}},
	author = {Mohri, M. and Rostamizadeh, A. and Talwalkar, A.},
	isbn = {9780262351362},
	series = {Adaptive Computation and Machine Learning series},
	url = {https://books.google.hr/books?id=dWB9DwAAQBAJ},
	year = {2018},
	publisher = {MIT Press}
}

@article{mahesh2019,
	author = {Mahesh, Batta},
	year = {2019},
	month = {01},
	pages = {},
	Title = {{Machine Learning Algorithms -A Review}},
	doi = {10.21275/ART20203995}
}

@misc{ibm_machine_learning,
	Title = {{What Is Machine Learning (ML)?}},
	url = {https://www.ibm.com/topics/machine-learning},
	journal = {IBM},
	year = {2023},
	note = {Accessed: 2024-05-30}
}

@article{Charbuty_Abdulazeez_2021, 
	Title = {{Classification Based on Decision Tree Algorithm for Machine Learning}},
	volume = {2}, 
	url = {https://www.jastt.org/index.php/jasttpath/article/view/65}, 
	DOI = {10.38094/jastt20165}, 
	number = {01}, 
	journal = {Journal of Applied Science and Technology Trends}, 
	author = {Charbuty, Bahzad and Abdulazeez, Adnan}, 
	year = {2021}, 
	month = {Mar.}, 
	pages = {20 - 28} 
}

@article{Keldenich2022,
	author = {Tom Keldenich},
	Title = {{Decision Tree: How to Use It and Its Hyperparameters}},
	year = {2022},
	journal = {Inside Machine Learning},
	url = {https://inside-machinelearning.com/en/decision-tree-and-hyperparameters/},
	note = {Accessed: 2024-05-31}
}

@article{singh2014,
	Title = {{Comparative Study of ID3, CART and C4.5 Decision Tree Algorithm: A Survey}},
	author = {Sonia Singh and Manoj Giri},
	journal = {International Journal of Advanced Information Science and Technology},
	volume = {3},
	number = {7},
	pages = {47-52},
	year = {2014},
	publisher = {University of Delhi},
	doi = {10.15693/ijaist/2014.v3i7.47-52}
}

@article{Noble2006,
	author = {William S. Noble},
	Title = {{What is a support vector machine?}},
	journal = {Nature Biotechnology},
	year = {2006},
	volume = {24},
	number = {12},
	pages = {1565-1567},
	month = {December},
	doi = {10.1038/nbt1206-1565},
	url = {https://doi.org/10.1038/nbt1206-1565},
	issn = {1546-1696}
}

@article{fletcher2009,
	Title = {{Support vector machines explained}},
	author = {Fletcher, Tristan},
	journal = {Tutorial paper},
	volume = {1118},
	pages = {1--19},
	year = {2009}
}

@article{Gammermann2000,
	author = {A. Gammermann},
	Title = {{Support vector machine learning algorithm and transduction}},
	journal = {Computational Statistics},
	year = {2000},
	volume = {15},
	number = {1},
	pages = {31-39},
	month = {March},
	doi = {10.1007/s001800050034},
	url = {https://doi.org/10.1007/s001800050034},
	issn = {1613-9658}
}

@misc{geeksforgeeks2021,
	author = {{GeeksforGeeks}},
	Title = {{Random Forest Algorithm in Machine Learning}},
	year = {2021},
	url = {https://www.geeksforgeeks.org/random-forest-algorithm-in-machine-learning/},
}

@article{sarica2017,
	Title = {{Random forest algorithm for the classification of neuroimaging data in Alzheimer's disease: a systematic review}},
	author = {Sarica, Alessia and Cerasa, Antonio and Quattrone, Aldo},
	journal = {Frontiers in aging neuroscience},
	volume = {9},
	pages = {329},
	year = {2017},
	publisher = {Frontiers Media SA}
}

@article{segal2004machine,
	Title = {{Machine learning benchmarks and random forest regression}},
	author = {Segal, Mark R},
	year = {2004}
}

@misc{medium_confusion_matrix,
	author = {Paritosh Desai},
	Title = {{Confusion Matrix, Accuracy, Precision, Recall, F1 Score}},
	year = {2020},
	url = {https://medium.com/analytics-vidhya/confusion-matrix-accuracy-precision-recall-f1-score-ade299cf63cd},
	note = {Accessed: 2024-06-01}
}

@misc{towardsdatascience_confusion_matrix,
	author = {Akhil Pratap Singh},
	Title = {{Performance Metrics: Confusion Matrix, Precision, Recall, and F1 Score}},
	year = {2020},
	url = {https://towardsdatascience.com/performance-metrics-confusion-matrix-precision-recall-and-f1-score-a8fe076a2262},
	note = {Accessed: 2024-06-01}
}

@article{Mathew2023,
	author = {Mathew, Jino and Kshirsagar, Rohit and Abidin, Dzariff and Griffin, James and Kanarachos, Stratis and James, Jithin and Alamaniotis, Miltiadis and Fitzpatrick, Michael},
	year = {2023},
	month = {01},
	pages = {},
	Title = {{A comparison of machine learning methods to classify radioactive elements using prompt-gamma-ray neutron activation data}},
	doi = {10.21203/rs.3.rs-2518432/v1}
}

@inproceedings{MultimodalRF,
	author = {Thushara A and UshaDevi Amma C and Ansamma John and Reshma Saju},
	Title = {{Multimodal MRI Based Classification and Prediction of Alzheimer's Disease Using Random Forest Ensemble}},
	booktitle = {Proceedings of the IEEE International Conference on Advanced Networks and Telecommunications Systems (ANTS)},
	year = {2020},
	pages = {252--253},
	publisher = {IEEE},
	doi = {10.1109/ANTS50601.2020.9342815}
}

@article{IRJET,
	author = {Sameer Mahajan and Gayatri Bangar and Nahush Kulkarni},
	Title = {{Machine Learning Algorithms for Classification of Various Stages of Alzheimer's Disease: A Review}},
	journal = {International Research Journal of Engineering and Technology (IRJET)},
	volume = {7},
	number = {6},
	year = {2020},
	pages = {4650--4653},
	url = {https://www.irjet.net/archives/V7/i6/IRJET-V7I6714.pdf},
	note = {Accessed: 2024-05-29}
}

@article{AnalysisPerformance,
	author = {Harshavardhan P. and Prasad K.},
	Title = {{Analysis and Performance of Machine Learning Techniques in Detection and Classification of Alzheimer’s Disease}},
	journal = {Journal of Medical Imaging and Health Informatics},
	volume = {11},
	number = {4},
	year = {2021},
	pages = {902--909},
	doi = {10.1166/jmihi.2021.3370}
}

@article{asi,
	author = {Sumit Salunkhe and Mrinal Bachute and Shilpa Gite and Nishad Vyas and Saanil Khanna and Keta Modi and Chinmay Katpatal and Ketan Kotecha},
	Title = {{Classification of Alzheimer’s Disease Patients Using Texture Analysis and Machine Learning}},
	journal = {Applied System Innovations},
	volume = {4},
	number = {49},
	year = {2021},
	doi = {10.3390/asi4030049}
}
