This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: zavrsni_rad.aux
The style file: fer_IEEEtran_HR.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Database file #1: literatura.bib
I was expecting a `,' or a `}'---line 47 of file literatura.bib
 :  doi 
 :      = {10.1212/WNL.0b013e3181c3f293},
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "doi:10.1212/WNL.0b013e3181c3f293"
Warning--missing publisher in somvanshi2016
Warning--empty journal in mahesh2019
Warning--empty journal in segal2004machine
Warning--empty journal in Mathew2023
You've used 33 entries,
            4225 wiz_defined-function locations,
            1067 strings with 15007 characters,
and the built_in function-call counts, 21626 in all, are:
= -- 1836
> -- 441
< -- 122
+ -- 236
- -- 86
* -- 993
:= -- 3585
add.period$ -- 98
call.type$ -- 33
change.case$ -- 40
chr.to.int$ -- 240
cite$ -- 37
duplicate$ -- 1568
empty$ -- 1718
format.name$ -- 102
if$ -- 5058
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 290
newline$ -- 198
num.names$ -- 32
pop$ -- 651
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1736
stack$ -- 0
substring$ -- 661
swap$ -- 1215
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 4
while$ -- 73
width$ -- 35
write$ -- 429
(There was 1 error message)
