This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: zavrsni_rad.aux
The style file: fer_IEEEtran_HR.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Database file #1: literatura.bib
You're missing a field name---line 195 of file literatura.bib
 :  doi = {10.1101/573006},
 :                         ,
I'm skipping whatever remains of this entry
Warning--empty journal in Schaper573006
Warning--missing publisher in somvanshi2016
Warning--empty journal in mahesh2019
Warning--empty journal in segal2004machine
Warning--empty journal in Mathew2023
You've used 34 entries,
            4225 wiz_defined-function locations,
            1073 strings with 15118 characters,
and the built_in function-call counts, 22696 in all, are:
= -- 1923
> -- 471
< -- 134
+ -- 254
- -- 91
* -- 1048
:= -- 3737
add.period$ -- 101
call.type$ -- 34
change.case$ -- 41
chr.to.int$ -- 267
cite$ -- 39
duplicate$ -- 1636
empty$ -- 1788
format.name$ -- 108
if$ -- 5311
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 302
newline$ -- 203
num.names$ -- 33
pop$ -- 676
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1819
stack$ -- 0
substring$ -- 725
swap$ -- 1281
text.length$ -- 45
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 5
while$ -- 77
width$ -- 36
write$ -- 442
(There was 1 error message)
