\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{fer_IEEEtran_HR}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\citation{PMID:29763097}
\citation{MIMICA2010409}
\citation{PMID:29763097}
\citation{10.1007/s00500-020-05292-x}
\citation{doi:10.1212/WNL.0b013e3181c3f293}
\citation{10.3389/fnins.2015.00307}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Uvod}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:uvod}{{1.}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.1}{}}
\citation{Gore2003}
\citation{Promteangtrong2015}
\citation{Gonuguntla2022}
\citation{Gore2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Glavni dio}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:glavni_dio}{{2.}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Magnetna rezonanca (MRI)}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1.}Strukturni MRI (sMRI)}{5}{subsection.2.1.1}\protected@file@percent }
\citation{Schaper573006}
\citation{Schaper573006}
\citation{Promteangtrong2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2.}Funkcionalni MRI (fMRI)}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}1.}{\ignorespaces Promjena BOLD (Blood-Oxygen-Level Dependent) signala u odnosu na neuronsku aktivnost.\cite  {Schaper573006}}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fMRI_BOLD}{{2.\spacefactor \@m {}1.}{6}{Promjena BOLD (Blood-Oxygen-Level Dependent) signala u odnosu na neuronsku aktivnost.\cite {Schaper573006}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3.}Difuzijski MRI (dMRI)}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4.}Primjena MRI-a u istraživanju AD-a}{7}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Podaci i metode}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.}ADNI baza podataka}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.}Prikupljanje i predobrada MRI slika}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3.}Značajke izdvojene iz MRI slika}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}Modeli strojnog učenja}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1.}Decision Tree (DT)}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorijska osnova}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementacija}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2.}Support Vector Machine (SVM)}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorijska osnova}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementacija}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4.}Trening i validacija modela}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1.}Podjela podataka}{7}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2.}Evaluacijske metrike (točnost, osjetljivost, specifičnost)}{7}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Rezultati i rasprava}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:rezultati_i_rasprava}{{3.}{8}{Evaluacijske metrike (točnost, osjetljivost, specifičnost)}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1.}Rezultati}{8}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performanse DT modela}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performanse SVM modela}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Usporedba modela}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vizualizacija rezultata}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2.}Rasprava}{8}{subsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analiza rezultata}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prednosti i ograničenja korištenih modela}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Usporedba s postojećim studijama}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potencijalne implikacije za kliničku praksu}{8}{section*.14}\protected@file@percent }
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Zaključak}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:zakljucak}{{4.}{9}{Potencijalne implikacije za kliničku praksu}{chapter.4}{}}
\bibcite{PMID:29763097}{1}
\bibcite{MIMICA2010409}{2}
\bibcite{10.1007/s00500-020-05292-x}{3}
\bibcite{doi:10.1212/WNL.0b013e3181c3f293}{4}
\bibcite{10.3389/fnins.2015.00307}{5}
\bibcite{Gore2003}{6}
\bibcite{Promteangtrong2015}{7}
\@writefile{toc}{\contentsline {chapter}{Literatura}{10}{chapter*.15}\protected@file@percent }
\bibcite{Gonuguntla2022}{8}
\bibcite{Schaper573006}{9}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{Sa\v {z}etak}{12}{chapter*.16}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{13}{chapter*.17}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{english}{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A:}The Code}{14}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{17}
