\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1.}Uvod}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2.}Glavni dio}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1.}Magnetna rezonanca (MRI)}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1.}Strukturni MRI (sMRI)}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2.}Funkcionalni MRI (fMRI)}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3.}Difuzijski MRI (dMRI)}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4.}Primjena MRI-a u istraživanju AD-a}{7}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2.}Podaci i metode}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1.}ADNI baza podataka}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2.}Prikupljanje i predobrada MRI slika}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3.}Značajke izdvojene iz MRI slika}{7}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3.}Modeli strojnog učenja}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1.}Decision Tree (DT)}{7}{subsection.2.3.1}%
\contentsline {subsubsection}{Teorijska osnova}{7}{section*.3}%
\contentsline {subsubsection}{Implementacija}{7}{section*.4}%
\contentsline {subsection}{\numberline {2.3.2.}Support Vector Machine (SVM)}{7}{subsection.2.3.2}%
\contentsline {subsubsection}{Teorijska osnova}{7}{section*.5}%
\contentsline {subsubsection}{Implementacija}{7}{section*.6}%
\contentsline {section}{\numberline {2.4.}Trening i validacija modela}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1.}Podjela podataka}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2.}Evaluacijske metrike (točnost, osjetljivost, specifičnost)}{7}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3.}Rezultati i rasprava}{8}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1.}Rezultati}{8}{subsection.3.0.1}%
\contentsline {subsubsection}{Performanse DT modela}{8}{section*.7}%
\contentsline {subsubsection}{Performanse SVM modela}{8}{section*.8}%
\contentsline {subsubsection}{Usporedba modela}{8}{section*.9}%
\contentsline {subsubsection}{Vizualizacija rezultata}{8}{section*.10}%
\contentsline {subsection}{\numberline {3.0.2.}Rasprava}{8}{subsection.3.0.2}%
\contentsline {subsubsection}{Analiza rezultata}{8}{section*.11}%
\contentsline {subsubsection}{Prednosti i ograničenja korištenih modela}{8}{section*.12}%
\contentsline {subsubsection}{Usporedba s postojećim studijama}{8}{section*.13}%
\contentsline {subsubsection}{Potencijalne implikacije za kliničku praksu}{8}{section*.14}%
\contentsline {chapter}{\numberline {4.}Zaključak}{9}{chapter.4}%
\contentsline {chapter}{Literatura}{10}{chapter*.15}%
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{Sa\v {z}etak}{12}{chapter*.16}%
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{13}{chapter*.17}%
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {A:}The Code}{14}{chapter.1}%
