% Generated by IEEEtran.bst, version: 1.14 UniZG-FER (2021/06/02)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTrightskipstretchfactor}{8}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\rightskip=0pt plus
\BIBentryALTrightskipstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{PMID:29763097}
\BIBentryALTinterwordspacing
A.~Kumar, J.~Sidhu, A.~Goyal, i J.~W. Tsao, \emph{{Alzheimer Disease}}.\hskip
  1em plus 0.5em minus 0.4em\relax StatPearls Publishing, Treasure Island (FL),
  2023. [Mre\v zno]. Adresa: \url{http://europepmc.org/books/NBK499922}
\BIBentrySTDinterwordspacing

\bibitem{MIMICA2010409}
\BIBentryALTinterwordspacing
\BIBentryALTinterwordspacing
N.~Mimica i P.~Presečki, ``{Current treatment options for people with
  Alzheimer's disease in Croatia}'', \emph{Chemico-Biological Interactions},
  sv. 187, br.~1, str. 409--410, 2010., 10th International Meeting on
  Cholinesterases.
  \url{https://doi.org/https://doi.org/10.1016/j.cbi.2010.03.029}
\BIBentrySTDinterwordspacing
\BIBentrySTDinterwordspacing

\bibitem{10.1007/s00500-020-05292-x}
\BIBentryALTinterwordspacing
S.~Rohini, M., ``{Toward Alzheimer’s disease classification through machine
  learning}'', \emph{Soft Comput}, sv.~25, str. 2589–2597, 2021.
  \url{https://doi.org/10.1007/s00500-020-05292-x}
\BIBentrySTDinterwordspacing

\bibitem{10.3389/fnins.2015.00307}
\BIBentryALTinterwordspacing
\BIBentryALTinterwordspacing
C.~Salvatore, A.~Cerasa, P.~Battista, M.~C. Gilardi, A.~Quattrone, i
  I.~Castiglioni, ``{Magnetic resonance imaging biomarkers for the early
  diagnosis of Alzheimer's disease: a machine learning approach}'',
  \emph{Frontiers in Neuroscience}, sv.~9, 2015.
  \url{https://doi.org/10.3389/fnins.2015.00307}
\BIBentrySTDinterwordspacing
\BIBentrySTDinterwordspacing

\bibitem{Gore2003}
\BIBentryALTinterwordspacing
J.~C. Gore, ``{Principles and practice of functional MRI of the human brain}'',
  \emph{J Clin Invest.}, sv. 112(1), str. 4.9, 2003.
  \url{https://doi.org/10.1172/JCI19010}
\BIBentrySTDinterwordspacing

\bibitem{Gonuguntla2022}
\BIBentryALTinterwordspacing
\BIBentryALTinterwordspacing
V.~Gonuguntla, E.~Yang, Y.~Guan, B.-B. Koo, i J.-H. Kim, ``{Brain signatures
  based on structural MRI: Classification for MCI, PMCI, and AD}'', \emph{Human
  Brain Mapping}, sv.~43, br.~9, str. 2845--2860, 2022.
  \url{https://doi.org/https://doi.org/10.1002/hbm.25820}
\BIBentrySTDinterwordspacing
\BIBentrySTDinterwordspacing

\bibitem{ucsd2021}
U.~S. Diego, ``{Structural MRI Imaging}'',
  \url{http://fmri.ucsd.edu/Howto/3T/structure.html}, 2021., accessed:
  2024-05-29.

\bibitem{Schaper573006}
\BIBentryALTinterwordspacing
\BIBentryALTinterwordspacing
C.~D. Schaper, ``{Analytic Model of fMRI BOLD Signals for Separable Metrics of
  Neural and Metabolic Activity}'', \emph{bioRxiv}, 2019.
  \url{https://doi.org/10.1101/573006}
\BIBentrySTDinterwordspacing
\BIBentrySTDinterwordspacing

\bibitem{Promteangtrong2015}
\BIBentryALTinterwordspacing
\BIBentryALTinterwordspacing
C.~Promteangtrong, M.~Kolber, P.~Ramchandra, M.~Moghbel, S.~Houshmand,
  M.~Schöll, H.~Bai, T.~J. Werner, A.~Alavi, i C.~Buchpiguel, ``{Multimodality
  Imaging Approach in Alzheimer disease. Part I: Structural MRI, Functional
  MRI, Diffusion Tensor Imaging and Magnetization Transfer Imaging}'',
  \emph{Dementia and Neuropsychologia}, sv.~9, br.~4, str. 318–329, Oct 2015.
  \url{https://doi.org/10.1590/1980-57642015DN94000318}
\BIBentrySTDinterwordspacing
\BIBentrySTDinterwordspacing

\bibitem{mueller2015diffusion}
\BIBentryALTinterwordspacing
B.~A. Mueller, K.~O. Lim, L.~Hemmy, i J.~Camchong, ``{Diffusion MRI and its
  Role in Neuropsychology}'', \emph{Neuropsychology Review}, sv.~25, br.~3,
  str. 250--271, 2015. \url{https://doi.org/10.1007/s11065-015-9291-z}
\BIBentrySTDinterwordspacing

\bibitem{ml_book}
\BIBentryALTinterwordspacing
M.~Mohri, A.~Rostamizadeh, i A.~Talwalkar, \emph{{Foundations of Machine
  Learning, second edition}}, ser. Adaptive Computation and Machine Learning
  series.\hskip 1em plus 0.5em minus 0.4em\relax MIT Press, 2018. [Mre\v zno].
  Adresa: \url{https://books.google.hr/books?id=dWB9DwAAQBAJ}
\BIBentrySTDinterwordspacing

\bibitem{somvanshi2016}
\BIBentryALTinterwordspacing
M.~Somvanshi, P.~Chavan, S.~Tambade, i S.~V. Shinde, \emph{{A review of machine
  learning techniques using decision tree and support vector machine}}, 2016.
  \url{https://doi.org/10.1109/ICCUBEA.2016.7860040}
\BIBentrySTDinterwordspacing

\bibitem{mahesh2019}
\BIBentryALTinterwordspacing
B.~Mahesh, ``{Machine Learning Algorithms -A Review}'', 01 2019.
  \url{https://doi.org/10.21275/ART20203995}
\BIBentrySTDinterwordspacing

\bibitem{ibm_machine_learning}
\BIBentryALTinterwordspacing
``{What Is Machine Learning (ML)?}'' 2023., accessed: 2024-05-30. [Mre\v zno].
  Adresa: \url{https://www.ibm.com/topics/machine-learning}
\BIBentrySTDinterwordspacing

\bibitem{Charbuty_Abdulazeez_2021}
\BIBentryALTinterwordspacing
\BIBentryALTinterwordspacing
B.~Charbuty i A.~Abdulazeez, ``{Classification Based on Decision Tree Algorithm
  for Machine Learning}'', \emph{Journal of Applied Science and Technology
  Trends}, sv.~2, br.~01, str. 20 -- 28, Mar. 2021.
  \url{https://doi.org/10.38094/jastt20165}
\BIBentrySTDinterwordspacing
\BIBentrySTDinterwordspacing

\bibitem{Keldenich2022}
\BIBentryALTinterwordspacing
T.~Keldenich, ``{Decision Tree: How to Use It and Its Hyperparameters}'',
  \emph{Inside Machine Learning}, 2022., accessed: 2024-05-31. [Mre\v zno].
  Adresa:
  \url{https://inside-machinelearning.com/en/decision-tree-and-hyperparameters/}
\BIBentrySTDinterwordspacing

\bibitem{singh2014}
\BIBentryALTinterwordspacing
S.~Singh i M.~Giri, ``{Comparative Study of ID3, CART and C4.5 Decision Tree
  Algorithm: A Survey}'', \emph{International Journal of Advanced Information
  Science and Technology}, sv.~3, br.~7, str. 47--52, 2014.
  \url{https://doi.org/10.15693/ijaist/2014.v3i7.47-52}
\BIBentrySTDinterwordspacing

\bibitem{geeksforgeeks2021}
\BIBentryALTinterwordspacing
{GeeksforGeeks}, ``{Random Forest Algorithm in Machine Learning}'', 2021.
  [Mre\v zno]. Adresa:
  \url{https://www.geeksforgeeks.org/random-forest-algorithm-in-machine-learning/}
\BIBentrySTDinterwordspacing

\bibitem{segal2004machine}
M.~R. Segal, ``{Machine learning benchmarks and random forest regression}'',
  2004.

\bibitem{sarica2017}
A.~Sarica, A.~Cerasa, i A.~Quattrone, ``{Random forest algorithm for the
  classification of neuroimaging data in Alzheimer's disease: a systematic
  review}'', \emph{Frontiers in aging neuroscience}, sv.~9, str. 329, 2017.

\bibitem{fletcher2009}
T.~Fletcher, ``{Support vector machines explained}'', \emph{Tutorial paper},
  sv. 1118, str. 1--19, 2009.

\bibitem{Noble2006}
\BIBentryALTinterwordspacing
\BIBentryALTinterwordspacing
W.~S. Noble, ``{What is a support vector machine?}'' \emph{Nature
  Biotechnology}, sv.~24, br.~12, str. 1565--1567, December 2006.
  \url{https://doi.org/10.1038/nbt1206-1565}
\BIBentrySTDinterwordspacing
\BIBentrySTDinterwordspacing

\bibitem{Gammermann2000}
\BIBentryALTinterwordspacing
\BIBentryALTinterwordspacing
A.~Gammermann, ``{Support vector machine learning algorithm and
  transduction}'', \emph{Computational Statistics}, sv.~15, br.~1, str. 31--39,
  March 2000. \url{https://doi.org/10.1007/s001800050034}
\BIBentrySTDinterwordspacing
\BIBentrySTDinterwordspacing

\bibitem{adni_about}
\BIBentryALTinterwordspacing
A.~D.~N. Initiative, ``{About ADNI}'', 2023., accessed: 2024-05-30. [Mre\v
  zno]. Adresa: \url{https://adni.loni.usc.edu/about/}
\BIBentrySTDinterwordspacing

\bibitem{usc_loni}
\BIBentryALTinterwordspacing
I.~at~USC~LONI, ``{IDA Imaging Data Archive}'', accessed: 2024-05-30. [Mre\v
  zno]. Adresa: \url{https://ida.loni.usc.edu/login.jsp/}
\BIBentrySTDinterwordspacing

\bibitem{umich_brainviewer}
\BIBentryALTinterwordspacing
S.~at~University~of Michigan, ``{SOCR Brain Viewer}'', 2024., accessed:
  2024-05-20. [Mre\v zno]. Adresa:
  \url{https://socr.umich.edu/HTML5/BrainViewer/}
\BIBentrySTDinterwordspacing

\bibitem{medium_confusion_matrix}
\BIBentryALTinterwordspacing
P.~Desai, ``{Confusion Matrix, Accuracy, Precision, Recall, F1 Score}'', 2020.,
  accessed: 2024-06-01. [Mre\v zno]. Adresa:
  \url{https://medium.com/analytics-vidhya/confusion-matrix-accuracy-precision-recall-f1-score-ade299cf63cd}
\BIBentrySTDinterwordspacing

\bibitem{towardsdatascience_confusion_matrix}
\BIBentryALTinterwordspacing
A.~P. Singh, ``{Performance Metrics: Confusion Matrix, Precision, Recall, and
  F1 Score}'', 2020., accessed: 2024-06-01. [Mre\v zno]. Adresa:
  \url{https://towardsdatascience.com/performance-metrics-confusion-matrix-precision-recall-and-f1-score-a8fe076a2262}
\BIBentrySTDinterwordspacing

\bibitem{Mathew2023}
\BIBentryALTinterwordspacing
J.~Mathew, R.~Kshirsagar, D.~Abidin, J.~Griffin, S.~Kanarachos, J.~James,
  M.~Alamaniotis, i M.~Fitzpatrick, ``{A comparison of machine learning methods
  to classify radioactive elements using prompt-gamma-ray neutron activation
  data}'', 01 2023. \url{https://doi.org/10.21203/rs.3.rs-2518432/v1}
\BIBentrySTDinterwordspacing

\bibitem{MultimodalRF}
\BIBentryALTinterwordspacing
T.~A, U.~A. C, A.~John, i R.~Saju, ``{Multimodal MRI Based Classification and
  Prediction of Alzheimer's Disease Using Random Forest Ensemble}'', u
  \emph{Proceedings of the IEEE International Conference on Advanced Networks
  and Telecommunications Systems (ANTS)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2020., str. 252--253.
  \url{https://doi.org/10.1109/ANTS50601.2020.9342815}
\BIBentrySTDinterwordspacing

\bibitem{IRJET}
\BIBentryALTinterwordspacing
S.~Mahajan, G.~Bangar, i N.~Kulkarni, ``{Machine Learning Algorithms for
  Classification of Various Stages of Alzheimer's Disease: A Review}'',
  \emph{International Research Journal of Engineering and Technology (IRJET)},
  sv.~7, br.~6, str. 4650--4653, 2020., accessed: 2024-05-29. [Mre\v zno].
  Adresa: \url{https://www.irjet.net/archives/V7/i6/IRJET-V7I6714.pdf}
\BIBentrySTDinterwordspacing

\bibitem{AnalysisPerformance}
\BIBentryALTinterwordspacing
H.~P. i P.~K., ``{Analysis and Performance of Machine Learning Techniques in
  Detection and Classification of Alzheimer’s Disease}'', \emph{Journal of
  Medical Imaging and Health Informatics}, sv.~11, br.~4, str. 902--909, 2021.
  \url{https://doi.org/10.1166/jmihi.2021.3370}
\BIBentrySTDinterwordspacing

\bibitem{asi}
\BIBentryALTinterwordspacing
S.~Salunkhe, M.~Bachute, S.~Gite, N.~Vyas, S.~Khanna, K.~Modi, C.~Katpatal, i
  K.~Kotecha, ``{Classification of Alzheimer’s Disease Patients Using Texture
  Analysis and Machine Learning}'', \emph{Applied System Innovations}, sv.~4,
  br.~49, 2021. \url{https://doi.org/10.3390/asi4030049}
\BIBentrySTDinterwordspacing

\end{thebibliography}
