\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1.}Uvod}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2.}Glavni dio}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1.}Magnetna rezonancija (MRI)}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1.}Strukturni MRI (sMRI)}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2.}Funkcionalni MRI (fMRI)}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3.}Difuzijski MRI (dMRI)}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2.}Podaci i metode}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1.}ADNI baza podataka}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2.}Analiza korištenih podataka}{7}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3.}Strojno učenje (ML)}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1.}Vrste Strojnog Učenja}{9}{subsection.2.3.1}%
\contentsline {subsubsection}{Nadzirano Učenje}{9}{section*.10}%
\contentsline {subsubsection}{Nenadzirano Učenje}{9}{section*.11}%
\contentsline {subsubsection}{Učenje Pojačanjem}{10}{section*.12}%
\contentsline {subsection}{\numberline {2.3.2.}Ključni Koncepti i Primjene}{10}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4.}Decision Tree (DT)}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1.}Primjer stabla odlučivanja}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2.}Algoritmi stabla odlučivanja}{11}{subsection.2.4.2}%
\contentsline {subsubsection}{ID3 (Iterative Dichotomiser 3)}{11}{section*.14}%
\contentsline {subsubsection}{C4.5}{11}{section*.15}%
\contentsline {subsubsection}{CART (Classification and Regression Trees)}{11}{section*.16}%
\contentsline {subsection}{\numberline {2.4.3.}Prednosti i nedostaci}{12}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5.}Random Forest}{12}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1.}Koraci algoritma Random Forest}{13}{subsection.2.5.1}%
\contentsline {subsubsection}{Bootstrap uzorkovanje}{13}{section*.18}%
\contentsline {subsection}{\numberline {2.5.2.}Slučajni odabir značajki}{13}{subsection.2.5.2}%
\contentsline {subsubsection}{Agregacija rezultata}{13}{section*.19}%
\contentsline {subsubsection}{Prednosti Random Forest algoritma}{14}{section*.20}%
\contentsline {section}{\numberline {2.6.}Support Vector Machine (SVM)}{14}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1.}Odvajajuća hiperravnina}{14}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2.}Hiperravnina s maksimalnom marginom}{14}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3.}Hiperravnina s mekanom marginom}{15}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4.}Kernel funkcija}{15}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5.}Primjene SVM-a}{16}{subsection.2.6.5}%
\contentsline {section}{\numberline {2.7.}Implementacija}{16}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1.}Učitavanje i priprema podataka}{16}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2.}Učitavanje CSV podataka i generiranje putanja do NIfTI datoteka}{17}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3.}Metoda \texttt {get\_paths()}}{18}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4.}Učitavanje i promjena veličine NIfTI slika}{19}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5.}Predprocesiranje podataka}{20}{subsection.2.7.5}%
\contentsline {subsection}{\numberline {2.7.6.}Trening i evaluacija modela}{21}{subsection.2.7.6}%
\contentsline {subsection}{\numberline {2.7.7.}Decision Tree}{22}{subsection.2.7.7}%
\contentsline {subsection}{\numberline {2.7.8.}Random Forest}{22}{subsection.2.7.8}%
\contentsline {subsection}{\numberline {2.7.9.}Support Vector Machine}{22}{subsection.2.7.9}%
\contentsline {chapter}{\numberline {3.}Rezultati i rasprava}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1.}Rezultati klasifikacije}{24}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1.}Osnovni pojmovi}{24}{subsection.3.1.1}%
\contentsline {subsubsection}{Točnost (Accuracy)}{24}{section*.24}%
\contentsline {subsubsection}{Matrica konfuzije (Confusion Matrix)}{24}{section*.25}%
\contentsline {subsubsection}{Preciznost (Precision), Odziv (Recall) i F1-mjera (F1-score)}{25}{section*.27}%
\contentsline {subsubsection}{Weighted Average (Weighted Avg) i Macro Average (Macro Avg)}{25}{section*.28}%
\contentsline {subsubsection}{Kros-validacija (Cross-validation)}{26}{section*.29}%
\contentsline {subsection}{\numberline {3.1.2.}Rezultati klasifikacije}{26}{subsection.3.1.2}%
\contentsline {subsubsection}{Decision Tree}{26}{section*.30}%
\contentsline {subsubsection}{Random Forest}{27}{section*.32}%
\contentsline {subsubsection}{Support Vector Machine}{28}{section*.34}%
\contentsline {subsection}{\numberline {3.1.3.}Usporedba rezultata}{29}{subsection.3.1.3}%
\contentsline {subsubsection}{Objašnjenje rezultata}{30}{section*.36}%
\contentsline {subsection}{\numberline {3.1.4.}Usporedba s tuđim rezultatima}{30}{subsection.3.1.4}%
\contentsline {chapter}{\numberline {4.}Zaključak}{32}{chapter.4}%
\contentsline {chapter}{Literatura}{33}{chapter*.37}%
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{Sa\v {z}etak}{37}{chapter*.38}%
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{38}{chapter*.39}%
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {A:}The Code}{39}{chapter.1}%
