\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{fer_IEEEtran_HR}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\citation{PMID:29763097}
\citation{MIMICA2010409}
\citation{PMID:29763097}
\citation{10.1007/s00500-020-05292-x}
\citation{doi:10.1212/WNL.0b013e3181c3f293}
\citation{10.3389/fnins.2015.00307}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:uvod}{{1.}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.1}{}}
\citation{Gore2003}
\citation{Gonuguntla2022}
\citation{ucsd2021}
\citation{ucsd2021}
\citation{Gonuguntla2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Glavni dio}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:glavni_dio}{{2.}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Magnetska rezonancija}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1.}Strukturni MRI (sMRI)}{3}{subsection.2.1.1}\protected@file@percent }
\citation{Gore2003}
\citation{ucsd2021}
\citation{ucsd2021}
\citation{Schaper573006}
\citation{Schaper573006}
\citation{Promteangtrong2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}1.}{\ignorespaces T1 sMRI slika \cite  {ucsd2021}}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sMRI_T1}{{2.\spacefactor \@m {}1.}{4}{T1 sMRI slika \cite {ucsd2021}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2.}Funkcionalni MRI (fMRI)}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}2.}{\ignorespaces fMRI slika \cite  {ucsd2021}}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fMRI}{{2.\spacefactor \@m {}2.}{4}{fMRI slika \cite {ucsd2021}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3.}Difuzijski MRI (dMRI)}{4}{subsection.2.1.3}\protected@file@percent }
\citation{mueller2015diffusion}
\citation{mueller2015diffusion}
\citation{mueller2015diffusion}
\citation{adni_about}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}3.}{\ignorespaces Promjena BOLD (Blood-Oxygen-Level Dependent) signala u odnosu na neuronsku aktivnost.\cite  {Schaper573006}}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fMRI_BOLD}{{2.\spacefactor \@m {}3.}{5}{Promjena BOLD (Blood-Oxygen-Level Dependent) signala u odnosu na neuronsku aktivnost.\cite {Schaper573006}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}4.}{\ignorespaces Primjer DTI podataka zdravog ispitanika \cite  {mueller2015diffusion}}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dMRI}{{2.\spacefactor \@m {}4.}{5}{Primjer DTI podataka zdravog ispitanika \cite {mueller2015diffusion}}{figure.caption.5}{}}
\citation{adni_about}
\citation{adni_about}
\citation{usc_loni}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Podaci i metode}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.}ADNI baza podataka}{6}{subsection.2.2.1}\protected@file@percent }
\citation{umich_brainviewer}
\citation{umich_brainviewer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.}Analiza korištenih podataka}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}5.}{\ignorespaces sMRI slika NIfTi formata prikazana u BrainVieweru\cite  {umich_brainviewer}}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:nifti}{{2.\spacefactor \@m {}5.}{7}{sMRI slika NIfTi formata prikazana u BrainVieweru\cite {umich_brainviewer}}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.\spacefactor \@m {}1.}{\ignorespaces Broj sudionika po grupi}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:brojsudionikapogrupi}{{2.\spacefactor \@m {}1.}{7}{Broj sudionika po grupi}{table.caption.7}{}}
\citation{ml_book}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}6.}{\ignorespaces Raspodjela sudionika po spolu}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:spol}{{2.\spacefactor \@m {}6.}{8}{Raspodjela sudionika po spolu}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}7.}{\ignorespaces Raspodjela sudionika po dobi}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dob}{{2.\spacefactor \@m {}7.}{8}{Raspodjela sudionika po dobi}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}Strojno učenje (ML)}{8}{section.2.3}\protected@file@percent }
\citation{somvanshi2016}
\citation{somvanshi2016}
\citation{mahesh2019}
\citation{mahesh2019}
\citation{somvanshi2016}
\citation{somvanshi2016}
\citation{mahesh2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1.}Vrste Strojnog Učenja}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nadzirano Učenje}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nenadzirano Učenje}{9}{section*.11}\protected@file@percent }
\citation{ibm_machine_learning}
\citation{ibm_machine_learning}
\citation{somvanshi2016}
\citation{Charbuty_Abdulazeez_2021}
\@writefile{toc}{\contentsline {subsubsection}{Učenje Pojačanjem}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2.}Ključni Koncepti i Primjene}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4.}Decision Tree (DT)}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1.}Primjer stabla odlučivanja}{10}{subsection.2.4.1}\protected@file@percent }
\citation{Keldenich2022}
\citation{Keldenich2022}
\citation{singh2014}
\citation{singh2014}
\citation{singh2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}8.}{\ignorespaces Primjer stabla odlučivanja \cite  {Keldenich2022}}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:decision_tree}{{2.\spacefactor \@m {}8.}{11}{Primjer stabla odlučivanja \cite {Keldenich2022}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2.}Algoritmi stabla odlučivanja}{11}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ID3 (Iterative Dichotomiser 3)}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C4.5}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CART (Classification and Regression Trees)}{11}{section*.16}\protected@file@percent }
\citation{Charbuty_Abdulazeez_2021}
\citation{somvanshi2016}
\citation{geeksforgeeks2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3.}Prednosti i nedostaci}{12}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5.}Random Forest}{12}{section.2.5}\protected@file@percent }
\citation{segal2004machine}
\citation{segal2004machine}
\citation{sarica2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1.}Koraci algoritma Random Forest}{13}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}9.}{\ignorespaces Izgradnja Random Forest algoritma}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:random_forest}{{2.\spacefactor \@m {}9.}{13}{Izgradnja Random Forest algoritma}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bootstrap uzorkovanje}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2.}Slučajni odabir značajki}{13}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Agregacija rezultata}{13}{section*.19}\protected@file@percent }
\citation{sarica2017}
\citation{fletcher2009}
\citation{Noble2006}
\citation{Noble2006}
\citation{Noble2006}
\citation{Noble2006}
\citation{Noble2006}
\citation{Noble2006}
\citation{fletcher2009}
\citation{Noble2006}
\citation{Noble2006}
\@writefile{toc}{\contentsline {subsubsection}{Prednosti Random Forest algoritma}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6.}Support Vector Machine (SVM)}{14}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1.}Odvajajuća hiperravnina}{14}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2.}Hiperravnina s maksimalnom marginom}{14}{subsection.2.6.2}\protected@file@percent }
\citation{Gammermann2000}
\citation{Noble2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}10.}{\ignorespaces Odvajajuća hiperravnina. \cite  {Noble2006}}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:odv_hiper}{{2.\spacefactor \@m {}10.}{15}{Odvajajuća hiperravnina. \cite {Noble2006}}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}11.}{\ignorespaces Hiperravnina s maksimalnom marginom. Potporni vektori su zaokruženi. \cite  {Noble2006}}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:maks_marg}{{2.\spacefactor \@m {}11.}{15}{Hiperravnina s maksimalnom marginom. Potporni vektori su zaokruženi. \cite {Noble2006}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3.}Hiperravnina s mekanom marginom}{15}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4.}Kernel funkcija}{15}{subsection.2.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}12.}{\ignorespaces Hiperravnina s mekanom marginom. Strelica pokazuje na pogrešku. \cite  {Noble2006}}}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:soft_margin}{{2.\spacefactor \@m {}12.}{16}{Hiperravnina s mekanom marginom. Strelica pokazuje na pogrešku. \cite {Noble2006}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5.}Primjene SVM-a}{16}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7.}Implementacija}{16}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1.}Učitavanje i priprema podataka}{16}{subsection.2.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2..1}{\ignorespaces Učitavanje Python biblioteka}}{16}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2.}Učitavanje CSV podataka i generiranje putanja do NIfTI datoteka}{17}{subsection.2.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2..2}{\ignorespaces Učitavanje podataka i generiranje putanja}}{17}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3.}Metoda \texttt  {get\_paths()}}{18}{subsection.2.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2..3}{\ignorespaces Metoda get\_paths()}}{18}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4.}Učitavanje i promjena veličine NIfTI slika}{19}{subsection.2.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2..4}{\ignorespaces Učitavanje i promjena veličine NIfTI slika}}{19}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5.}Predprocesiranje podataka}{20}{subsection.2.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2..5}{\ignorespaces Predprocesiranje podataka}}{20}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6.}Trening i evaluacija modela}{21}{subsection.2.7.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2..6}{\ignorespaces Klasa ModelTrainer}}{21}{lstlisting.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7.}Decision Tree}{22}{subsection.2.7.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2..7}{\ignorespaces Trening i evaluacija Decision Tree modela}}{22}{lstlisting.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8.}Random Forest}{22}{subsection.2.7.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2..8}{\ignorespaces Trening i evaluacija Random Forest modela}}{22}{lstlisting.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.9.}Support Vector Machine}{22}{subsection.2.7.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2..9}{\ignorespaces Trening i evaluacija SVM modela}}{22}{lstlisting.2.9}\protected@file@percent }
\citation{medium_confusion_matrix}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Rezultati i rasprava}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:rezultati_i_rasprava}{{3.}{24}{Support Vector Machine}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Rezultati klasifikacije}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1.}Osnovni pojmovi}{24}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Točnost (Accuracy)}{24}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrica konfuzije (Confusion Matrix)}{24}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.\spacefactor \@m {}1.}{\ignorespaces Primjer matrice konfuzije}}{24}{table.caption.26}\protected@file@percent }
\newlabel{tab:conf_matrix}{{3.\spacefactor \@m {}1.}{24}{Primjer matrice konfuzije}{table.caption.26}{}}
\citation{medium_confusion_matrix}
\citation{towardsdatascience_confusion_matrix}
\citation{Mathew2023}
\citation{Mathew2023}
\citation{medium_confusion_matrix}
\citation{towardsdatascience_confusion_matrix}
\@writefile{toc}{\contentsline {subsubsection}{Preciznost (Precision), Odziv (Recall) i F1-mjera (F1-score)}{25}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weighted Average (Weighted Avg) i Macro Average (Macro Avg)}{25}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kros-validacija (Cross-validation)}{26}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2.}Rezultati klasifikacije}{26}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decision Tree}{26}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}1.}{\ignorespaces Confusion Matrix - Decision Tree}}{27}{figure.caption.31}\protected@file@percent }
\newlabel{fig:matrix_dt}{{3.\spacefactor \@m {}1.}{27}{Confusion Matrix - Decision Tree}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random Forest}{27}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}2.}{\ignorespaces Confusion Matrix - Random Forest}}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig:matrix_rf}{{3.\spacefactor \@m {}2.}{28}{Confusion Matrix - Random Forest}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machine}{28}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}3.}{\ignorespaces Confusion Matrix - Support Vector Machine}}{29}{figure.caption.35}\protected@file@percent }
\newlabel{fig:matrix_svm}{{3.\spacefactor \@m {}3.}{29}{Confusion Matrix - Support Vector Machine}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3.}Usporedba rezultata}{29}{subsection.3.1.3}\protected@file@percent }
\citation{MultimodalRF}
\citation{IRJET}
\@writefile{toc}{\contentsline {subsubsection}{Objašnjenje rezultata}{30}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4.}Usporedba s tuđim rezultatima}{30}{subsection.3.1.4}\protected@file@percent }
\citation{AnalysisPerformance}
\citation{asi}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Zaključak}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:zakljucak}{{4.}{32}{Usporedba s tuđim rezultatima}{chapter.4}{}}
\bibcite{PMID:29763097}{1}
\bibcite{MIMICA2010409}{2}
\bibcite{10.1007/s00500-020-05292-x}{3}
\bibcite{doi:10.1212/WNL.0b013e3181c3f293}{4}
\bibcite{10.3389/fnins.2015.00307}{5}
\bibcite{Gore2003}{6}
\bibcite{Gonuguntla2022}{7}
\bibcite{ucsd2021}{8}
\@writefile{toc}{\contentsline {chapter}{Literatura}{33}{chapter*.37}\protected@file@percent }
\bibcite{Schaper573006}{9}
\bibcite{Promteangtrong2015}{10}
\bibcite{mueller2015diffusion}{11}
\bibcite{adni_about}{12}
\bibcite{usc_loni}{13}
\bibcite{umich_brainviewer}{14}
\bibcite{ml_book}{15}
\bibcite{somvanshi2016}{16}
\bibcite{mahesh2019}{17}
\bibcite{ibm_machine_learning}{18}
\bibcite{Charbuty_Abdulazeez_2021}{19}
\bibcite{Keldenich2022}{20}
\bibcite{singh2014}{21}
\bibcite{geeksforgeeks2021}{22}
\bibcite{segal2004machine}{23}
\bibcite{sarica2017}{24}
\bibcite{fletcher2009}{25}
\bibcite{Noble2006}{26}
\bibcite{Gammermann2000}{27}
\bibcite{medium_confusion_matrix}{28}
\bibcite{towardsdatascience_confusion_matrix}{29}
\bibcite{Mathew2023}{30}
\bibcite{MultimodalRF}{31}
\bibcite{IRJET}{32}
\bibcite{AnalysisPerformance}{33}
\bibcite{asi}{34}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{Sa\v {z}etak}{37}{chapter*.38}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{38}{chapter*.39}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{english}{}
\babel@aux{croatian}{}
\gdef \@abspage@last{43}
