% Generated by IEEEtran.bst, version: 1.14 UniZG-FER (2021/06/02)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTrightskipstretchfactor}{8}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\rightskip=0pt plus
\BIBentryALTrightskipstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{PMID:29763097}
\BIBentryALTinterwordspacing
A.~Kumar, J.~Sidhu, A.~Goyal, i J.~W. Tsao, \emph{Alzheimer Disease}.\hskip 1em
  plus 0.5em minus 0.4em\relax StatPearls Publishing, Treasure Island (FL),
  2023. [Mre\v zno]. Adresa: \url{http://europepmc.org/books/NBK499922}
\BIBentrySTDinterwordspacing

\bibitem{MIMICA2010409}
\BIBentryALTinterwordspacing
\BIBentryALTinterwordspacing
N.~Mimica i P.~Presečki, ``Current treatment options for people with
  alzheimer's disease in croatia'', \emph{Chemico-Biological Interactions}, sv.
  187, br.~1, str. 409--410, 2010., 10th International Meeting on
  Cholinesterases.
  \url{https://doi.org/https://doi.org/10.1016/j.cbi.2010.03.029}
\BIBentrySTDinterwordspacing
\BIBentrySTDinterwordspacing

\bibitem{10.1007/s00500-020-05292-x}
\BIBentryALTinterwordspacing
S.~Rohini, M., ``D. toward alzheimer’s disease classification through machine
  learning'', \emph{Soft Comput}, sv.~25, str. 2589–2597, 2021.
  \url{https://doi.org/10.1007/s00500-020-05292-x}
\BIBentrySTDinterwordspacing

\bibitem{doi:10.1212/WNL.0b013e3181c3f293}
\BIBentryALTinterwordspacing
\BIBentryALTinterwordspacing
C.~A. Raji, O.~L. Lopez, L.~H. Kuller, O.~T. Carmichael, i J.~T. Becker, ``Age,
  alzheimer disease, and brain structure'', \emph{Neurology}, sv.~73, br.~22,
  str. 1899--1905, 2009. \url{https://doi.org/10.1212/WNL.0b013e3181c3f293}
\BIBentrySTDinterwordspacing
\BIBentrySTDinterwordspacing

\bibitem{10.3389/fnins.2015.00307}
\BIBentryALTinterwordspacing
\BIBentryALTinterwordspacing
C.~Salvatore, A.~Cerasa, P.~Battista, M.~C. Gilardi, A.~Quattrone, i
  I.~Castiglioni, ``Magnetic resonance imaging biomarkers for the early
  diagnosis of alzheimer's disease: a machine learning approach'',
  \emph{Frontiers in Neuroscience}, sv.~9, 2015.
  \url{https://doi.org/10.3389/fnins.2015.00307}
\BIBentrySTDinterwordspacing
\BIBentrySTDinterwordspacing

\bibitem{Gore2003}
\BIBentryALTinterwordspacing
J.~C. Gore, ``Principles and practice of functional mri of the human brain'',
  \emph{J Clin Invest.}, sv. 112(1), str. 4.9, 2003.
  \url{https://doi.org/10.1172/JCI19010}
\BIBentrySTDinterwordspacing

\bibitem{Promteangtrong2015}
\BIBentryALTinterwordspacing
\BIBentryALTinterwordspacing
C.~Promteangtrong, M.~Kolber, P.~Ramchandra, M.~Moghbel, S.~Houshmand,
  M.~Schöll, H.~Bai, T.~J. Werner, A.~Alavi, i C.~Buchpiguel, ``Multimodality
  imaging approach in alzheimer disease. part i: Structural mri, functional
  mri, diffusion tensor imaging and magnetization transfer imaging'',
  \emph{Dementia and Neuropsychologia}, sv.~9, br.~4, str. 318–329, Oct 2015.
  \url{https://doi.org/10.1590/1980-57642015DN94000318}
\BIBentrySTDinterwordspacing
\BIBentrySTDinterwordspacing

\bibitem{Gonuguntla2022}
\BIBentryALTinterwordspacing
\BIBentryALTinterwordspacing
V.~Gonuguntla, E.~Yang, Y.~Guan, B.-B. Koo, i J.-H. Kim, ``Brain signatures
  based on structural mri: Classification for mci, pmci, and ad'', \emph{Human
  Brain Mapping}, sv.~43, br.~9, str. 2845--2860, 2022.
  \url{https://doi.org/https://doi.org/10.1002/hbm.25820}
\BIBentrySTDinterwordspacing
\BIBentrySTDinterwordspacing

\bibitem{Schaper573006}
\BIBentryALTinterwordspacing
C.~D. Schaper, ``Analytic model of fmri bold signals for separable metrics of
  neural and metabolic activity'', 2019. \url{https://doi.org/10.1101/573006}
\BIBentrySTDinterwordspacing

\end{thebibliography}
